# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

cyboard.name=Cyboard
cyboard.vid.0=0x2341
cyboard.pid.0=0x0036
cyboard.vid.1=0x2341
cyboard.pid.1=0x8036
cyboard.vid.2=0x2A03
cyboard.pid.2=0x0036
cyboard.vid.3=0x2A03
cyboard.pid.3=0x8036

cyboard.upload.tool=arduino:avrdude
cyboard.upload.protocol=avr109
cyboard.upload.maximum_size=28672
cyboard.upload.maximum_data_size=2560
cyboard.upload.speed=57600
cyboard.upload.disable_flushing=true
cyboard.upload.use_1200bps_touch=true
cyboard.upload.wait_for_upload_port=true

cyboard.bootloader.tool=arduino:avrdude
cyboard.bootloader.low_fuses=0xff
cyboard.bootloader.high_fuses=0xd8
cyboard.bootloader.extended_fuses=0xcb
cyboard.bootloader.file=Caterina-Leonardo.hex
cyboard.bootloader.unlock_bits=0x3F
cyboard.bootloader.lock_bits=0x2F

cyboard.build.mcu=atmega32u4
cyboard.build.f_cpu=16000000L
cyboard.build.vid=0x2341
cyboard.build.pid=0x8036
cyboard.build.usb_product="cyboard"
cyboard.build.board=AVR_cyboard
cyboard.build.core=arduino:arduino
cyboard.build.variant=cyboard
cyboard.build.extra_flags={build.usb_flags}
